ServerName 0.0.0.0

<VirtualHost _default_:80>
    DocumentRoot /srv/resolver

    WSGIDaemonProcess python-app user=www-data group=www-data threads=15 maximum-requests=10000 python-path=/usr/local/lib/python2.7/dist-packages
    WSGIScriptAlias / /srv/resolver/apache/apache.wsgi
    WSGIProcessGroup python-app

    CustomLog "|/usr/bin/rotatelogs /srv/resolver/logs/access.log.%Y%m%d-%H%M%S 5M" combined
    ErrorLog "|/usr/bin/rotatelogs /srv/resolver/logs/error.log.%Y%m%d-%H%M%S 5M"
    LogLevel warn

    <Directory /srv/resolver>
        Order deny,allow
        Allow from all
        Require all granted
    </Directory>

</VirtualHost>
